REACT_APP_NFT_STORAGE_TOKEN=
REACT_APP_NETWORK=kovan
REACT_APP_OPEN_SIGNAL_CONTRACT_URL=ipfs://bafyreibraij4zlc7wt52duyr5enkmglpooh4iimanh4ftxs2gar55z24re/metadata.json
REACT_APP_OPEN_SIGNAL_TOKEN_CONTRACT_URL=ipfs://bafyreiazlc7d46ylm7qsedty5hao4swre7saqkmmop4ohejzothzrr74cq/metadata.json